C%3A%2FUsers%2FCleiton%20-%20Financeiro%2FDesktop%2Fdocumentacao_campanha.Rmd="C3E5DD62"
G%3A%2FFINANCEIRO%2FFagner%2FThais%2FGerador%20de%20campanhas%2Fsrc%2FEDA%2Famostra_total_produzido_retorno_depreciado.R="A9192FCE"
G%3A%2FFINANCEIRO%2FFagner%2FThais%2FGerador%20de%20campanhas%2Fsrc%2FEDA%2Famostra_total_produzido_valor_absoluto.R="D5AF4A1E"
G%3A%2FFINANCEIRO%2FFagner%2FThais%2FGerador%20de%20campanhas%2Fsrc%2FEDA%2Fcarga.R="06A750CA"
G%3A%2FFINANCEIRO%2FFagner%2FThais%2FGerador%20de%20campanhas%2Fsrc%2FEDA%2Fconfirmacao.R="8E97F17C"
G%3A%2FFINANCEIRO%2FFagner%2FThais%2FGerador%20de%20campanhas%2Fsrc%2FEDA%2Fdocumentacao_campanha.Rmd="6876C0AE"
G%3A%2FFINANCEIRO%2FFagner%2FThais%2FGerador%20de%20campanhas%2Fsrc%2FEDA%2Fmodelagem.R="A1390ABD"
X%3A%2FFINANCEIRO%2FFagner%2FDados%2FAnalise%20diagnosticada%2FProjeto_An%C3%A1lise_Dados_Financeiros%2Fsrc%2Fscripts%2Ffuncoes.R="8699784B"
X%3A%2FFINANCEIRO%2FFagner%2FDados%2FAnalise%20diagnosticada%2FProjeto_An%C3%A1lise_Dados_Financeiros%2Fsrc%2Fscripts%2Fteste_v4.Rmd="9485D980"
X%3A%2FFINANCEIRO%2FFagner%2FDados%2Fclusterizacao_tabelas%2Fsrc%2Fclusterizacao_tabelas%2Ffuncoes_auxiliares.R="8ECB4784"
X%3A%2FFINANCEIRO%2FFagner%2FThais%2FGerador%20de%20campanhas%2Fsrc%2FEDA%2Famostra_total_produzido.R="AA08EB74"
X%3A%2FFINANCEIRO%2FFagner%2FThais%2FGerador%20de%20campanhas%2Fsrc%2FEDA%2Famostra_total_produzido_retorno_depreciado.R="B395E64A"
X%3A%2FFINANCEIRO%2FFagner%2FThais%2FGerador%20de%20campanhas%2Fsrc%2FEDA%2Fcarga.R="5E25145D"
X%3A%2FFINANCEIRO%2FFagner%2FThais%2FGerador%20de%20campanhas%2Fsrc%2FEDA%2Fmodelagem.R="AAA1141A"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2FAnalise%20diagnosticada%2FProjeto_An%C3%A1lise_Dados_Financeiros%2Fsrc%2Fscripts%2Ffuncoes.R="68193CD9"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2FAnalise%20diagnosticada%2FProjeto_An%C3%A1lise_Dados_Financeiros%2Fsrc%2Fscripts%2Fteste_v4.Rmd="A982ED13"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fclusterizacao_tabelas%2Fsrc%2Fclusterizacao_tabelas%2Fstorytelling.Rmd="AD001F07"
Y%3A%2FFINANCEIRO%2FFagner%2FThais%2FGerador%20de%20campanhas%2Fsrc%2FEDA%2Famostra_ticket.R="CC88B9F9"
Y%3A%2FFINANCEIRO%2FFagner%2FThais%2FGerador%20de%20campanhas%2Fsrc%2FEDA%2Famostra_total_produzido.R="2F87F08F"
Y%3A%2FFINANCEIRO%2FFagner%2FThais%2FGerador%20de%20campanhas%2Fsrc%2FEDA%2Famostra_total_produzido_retorno_depreciado.R="FC3F14AB"
Y%3A%2FFINANCEIRO%2FFagner%2FThais%2FGerador%20de%20campanhas%2Fsrc%2FEDA%2Famostra_total_produzido_valor_absoluto.R="38F90219"
Y%3A%2FFINANCEIRO%2FFagner%2FThais%2FGerador%20de%20campanhas%2Fsrc%2FEDA%2Fcarga.R="28060956"
Y%3A%2FFINANCEIRO%2FFagner%2FThais%2FGerador%20de%20campanhas%2Fsrc%2FEDA%2Fconfirmacao.R="8F2A91DD"
Y%3A%2FFINANCEIRO%2FFagner%2FThais%2FGerador%20de%20campanhas%2Fsrc%2FEDA%2Fdocumentacao_campanha.Rmd="597E6D18"
Y%3A%2FFINANCEIRO%2FFagner%2FThais%2FGerador%20de%20campanhas%2Fsrc%2FEDA%2Flinear_model.R="983DE064"
Y%3A%2FFINANCEIRO%2FFagner%2FThais%2FGerador%20de%20campanhas%2Fsrc%2FEDA%2Fmetricas.R="6C47DC32"
Y%3A%2FFINANCEIRO%2FFagner%2FThais%2FGerador%20de%20campanhas%2Fsrc%2FEDA%2Fmodelagem.R="4567CC3C"
Y%3A%2FFINANCEIRO%2FFagner%2FThais%2FGerador%20de%20campanhas%2Fsrc%2FEDA%2Fprejuizo_churn.R="C362107F"
